"INSERT INTO `$syllabus_table` (`id`, `section`, `topic`, `ind`, `indicator`, `status`) VALUES
			(100, 1, 0, 0, 'INTRODUCTION', ''),
				(110, 1, 1, 0, 'GREETING', '0'),
				(111, 1, 1, 1, 'Able to Mention Expression of Greeting', '0'),
				(112, 1, 1, 2, 'Giving respond relates to greeting expression in both written and spoken', '0'),
				(113, 1, 1, 3, 'Creating simple dialogue relates to greeting expressions', '0'),
				(120, 1, 2, 0, 'INTRODUCTION', ''),
				(121, 1, 2, 1, 'Able to introduce oneself in a simple way', '0'),
				(122, 1, 2, 2, 'Asking someone identity', '0'),
				(123, 1, 2, 3, 'Introducing others', '0'),
				(130, 1, 3, 0, 'ALPHABET & SPELLING', ''),
				(131, 1, 3, 1, 'Spell Alphabet Accurately from A-Z', '0'),
				(132, 1, 3, 2, 'Using expressions to ask someone to spell something', '0'),
				(140, 1, 4, 0, 'NUMBER', ''),
				(141, 1, 4, 1, 'Mention all different type of numbers', ''),
				(142, 1, 4, 2, 'Apply the use of the numbers in some context', ''),
				(143, 1, 4, 3, 'Create daily conversation relates to numbers', '0'),
				(150, 1, 5, 0, 'TALKING ABOUT FAMILY', ''),
				(151, 1, 5, 1, 'Students are able to mention vocabularies relates to family member', '0'),
				(152, 1, 5, 2, 'Describe relations among family members', '0'),
				(153, 1, 5, 3, 'Asking question relates to family and giving respond to the question', '0'),
				(160, 1, 6, 0, 'SUBJECT & OBJECT PRONOUN', ''),
				(161, 1, 6, 1, 'Mention subject and object pronoun in English', '0'),
				(162, 1, 6, 2, 'Change noun into subject or object pronoun in English', '0'),
				(163, 1, 6, 3, 'Create simple sentences by using subject and object pronoun', '0'),
				(170, 1, 7, 0, 'POSSESSIVE ADJECTIVE & POSSESSIVE PRONOUN', ''),
				(171, 1, 7, 1, 'Mention and identifies possessive adjective and possessive pronoun', '0'),
				(172, 1, 7, 2, 'Create simple text about possessive', ''),
				(180, 1, 8, 0, 'SIMPLE PRESENT NOMINAL', ''),
				(181, 1, 8, 1, 'Identifies the pattern of nominal sentence', '0'),
				(182, 1, 8, 2, 'Create simple nominal sentence', '0'),
				(183, 1, 8, 3, 'Describe simple things by using nominal sentence', '0'),
				(190, 1, 9, 0, 'SIMPLE PRESENT VERBAL', ''),
				(191, 1, 9, 1, 'identifying the pattern of verbal sentences', '0'),
				(192, 1, 9, 2, 'Create verbal sentences correctly', '0'),
				(193, 1, 9, 3, 'Able to express some daily activities using verbal sentences', ''),
				(200, 2, 0, 0, 'VOCABULARY', ''),
				(210, 2, 1, 0, 'BUILDING and PLACE', ''),
				(211, 2, 1, 1, 'Mention vocalbularies about building and place', ''),
				(212, 2, 1, 2, 'Describing location of building and places', ''),
				(213, 2, 1, 3, 'Asking question relates to location of building and places', ''),
				(220, 2, 2, 0, 'GIVING and ASKING DIRECTION', ''),
				(221, 2, 2, 1, 'Mention expressions used in asking and giving direction', ''),
				(222, 2, 2, 2, 'Mention different expressions used in asking direction', ''),
				(223, 2, 2, 3, 'Create dialogue relates to giving direction', ''),
				(230, 2, 3, 0, 'MY ENVIRONMENT', ''),
				(231, 2, 3, 1, 'Mention vocabularies relates to environment', ''),
				(233, 2, 3, 3, 'Telling the condition of environment orally and in writing', ''),
				(240, 2, 4, 0, 'FOOD and DRINK', ''),
				(241, 2, 4, 1, 'Recall name of food and beverage', ''),
				(242, 2, 3, 2, 'Asking and telling favorite food', ''),
				(250, 2, 5, 0, 'VEGETABLE and FRUIT', ''),
				(251, 2, 5, 1, 'Mention various kinds of vegetables and fruits', ''),
				(252, 2, 5, 2, 'Describing the vegetables and fruits', ''),
				(253, 2, 5, 3, 'Using expression of like and dislike', ''),
				(260, 2, 6, 0, 'SEASON and WEATHER', ''),
				(261, 2, 6, 1, 'State vocabulary about season and weather', ''),
				(262, 2, 6, 2, 'Telling weather and season', ''),
				(263, 2, 6, 3, 'Asking questions relate to weather and season', ''),
				(270, 2, 7, 0, 'DISEASE', ''),
				(271, 2, 7, 1, 'Mention vocabularies relates to diseases', ''),
				(272, 2, 7, 2, 'Asking someone diseases', ''),
				(280, 2, 8, 0, 'ANIMAL', ''),
				(281, 2, 8, 1, 'Mentions kinds of animal', ''),
				(282, 2, 8, 2, 'Describe the appearance of animal', ''),
				(290, 2, 9, 0, 'TRANSPORTATION', ''),
				(291, 2, 9, 1, 'Mention kinds of transportation', ''),
				(292, 2, 9, 2, 'Asking question what transportation used by the students', ''),
				(300, 3, 0, 0, 'SIMPLE COMMUNICATION', ''), 
				(310, 3, 1, 0, 'ARTICLE', '0'),
				(311, 3, 1, 1, 'Identifying kinds of articles', '0'),
				(312, 3, 1, 2, 'State the usage of the article', '0'),
				(313, 3, 1, 3, 'Create simple paragraph contains articles', '0'),
				(320, 3, 2, 0, 'PREPOSITION of TIME and PLACE', ''),
				(321, 3, 2, 1, 'Recall all types of preposition', ''),
				(322, 3, 2, 2, 'Create simple sentences by using correct prepositions', ''),
				(323, 3, 2, 3, 'Question-answer relates to prepositions', '0'),
				(330, 3, 3, 0, '[UN]COUNTABLE NOUN', ''),
				(331, 3, 3, 1, 'Determine countable and uncountable noun', ''),
				(332, 3, 3, 2, 'Mention quantifies', ''),
				(333, 3, 3, 3, 'Create question by using expression how much and how many', ''),
				(340, 3, 4, 0, 'CLOTHES and JEWELRIES', ''),
				(341, 3, 4, 1, 'Mention kinds of clothes and jewelry', ''),
				(342, 3, 4, 2, 'Asking questions and give respond what someone is wearing', ''),
				(350, 3, 5, 0, 'SHAPE', ''),
				(351, 3, 5, 1, 'Mention kinds of shape', '0'),
				(352, 3, 5, 2, 'Using shape to describe things around the students', '0'),
				(353, 3, 5, 3, 'Asking the shape of other thing', ''),
				(360, 3, 6, 0, 'COLOR', ''),
				(361, 3, 6, 1, 'Stating kinds of color', ''),
				(362, 3, 6, 2, 'Describe Describing the color of things around the students', ''),
				(363, 3, 6, 3, 'Asking the color of something', ''),
				(370, 3, 7, 0, 'DESCRIBING OBJECT', ''),
				(371, 3, 7, 1, 'Recall vocabularies relates to describing object', '0'),
				(372, 3, 7, 2, 'Describing things around the student', ''),
				(380, 3, 8, 0, 'EXPRESSING TIME', ''),
				(381, 3, 8, 1, 'Stating the time', '0'),
				(382, 3, 8, 2, 'Asking the time', '0'),
				(390, 3, 9, 0, 'PRESENT CONTINUOUS TENSE', '0'),
				(391, 3, 9, 1, 'Conprehend the structure and usage of present continuous', '0'),
				(392, 3, 9, 2, 'Telling activities by using present continuous', '0'),
				(393, 3, 9, 3, 'Create questions by using present continuous', '0'),
				(1100, 1, 10, 0, 'DAILY VERBS', ''),
				(1101, 1, 10, 1, 'Mention verbs relates to daily activities', '0'),
				(1102, 1, 10, 2, 'Telling daily activities orally and in writing', '0'),
				(1103, 1, 10, 3, 'Asking question about other people activities', ''),
				(1120, 1, 12, 0, 'ADVERB of FREQUENCY', ''),
				(1121, 1, 12, 1, 'Mention various kinds of adverb of frequency', ''),
				(1122, 1, 12, 2, 'Describing the frequency of doing certain activities', ''),
				(1123, 1, 12, 3, 'Asking question how often someone does certain activities', ''),
				(2100, 2, 10, 0, 'HUMAN BODY and FACE', ''),
				(2101, 2, 10, 1, 'Identify part of body', ''),
				(2102, 2, 10, 2, 'Mention the function of each part', ''),
				(2110, 2, 11, 0, 'GIVING ORDER', ''),
				(2111, 2, 11, 1, 'Identify structure of giving order', ''),
				(2112, 2, 11, 2, 'Create and respond simple order', ''),
				(2120, 2, 12, 0, 'TALKING ABOUT HOBBY', ''),
				(2121, 2, 12, 1, 'State vocabularies relates to hobby', ''),
				(2122, 2, 12, 2, 'State student\'s hobby', ''),
				(2123, 2, 12, 3, 'Asking someone hobby', ''),
				(3100, 3, 10, 0, 'YES/NO QUESTION', ''),
				(3101, 3, 10, 1, 'Comprehend the structure of yes/no question', ''),
				(3102, 3, 10, 2, 'Using yes/no question actively both asking question and responding', '0'),
				(3110, 3, 11, 0, 'WH QUESTION', ''),
				(3111, 3, 11, 1, 'Mention WH questions', ''),
				(3112, 3, 11, 2, 'Create and respond WH question accurately', ''),
				(3120, 3, 12, 0, 'ASKING and GIVING DIRECTION', ''),
				(3121, 3, 12, 1, 'Comprehend vocabularies relates to giving direction', ''),
				(3122, 3, 12, 2, 'Apply determiner in various context', ''),
				(3123, 3, 12, 3, 'Asking direction to other people', '');"