INSERT INTO `cities` (`id`, `city`) VALUES
(, ' Biak Numfor'),
(, ' Bima'),
(, ' Bungo'),
(, ' Buol'),
(, ' Buru Selatan'),
(, ' Halmahera Selatan'),
(, ' Halmahera Timur'),
(, ' Halmahera Utara'),
(10, ' Hulu Sungai Selatan'),
(11, ' Hulu Sungai Tengah'),
(12, ' Hulu Sungai Utara'),
(13, ' Karangasem'),
(14, ' Kuningan'),
(15, ' Kupang'),
(16, ' Lampung Barat'),
(17, ' Lampung Selatan'),
(18, ' Lampung Tengah'),
(19, ' Lampung Timur'),
(20, ' Lampung Utara'),
(21, ' Landak'),
(22, ' Langkat'),
(23, ' Lanny Jaya'),
(24, ' Lebak'),
(25, ' Lebong'),
(26, ' Lembata'),
(27, ' Lingga'),
(28, ' Lombok Barat'),
(29, ' Lombok Tengah'),
(30, ' Lombok Timur'),
(31, ' Lombok Utara'),
(32, ' Lumajang'),
(33, ' Luwu'),
(34, ' Luwu Timur'),
(35, ' Luwu Utara'),
(36, ' Madiun'),
(37, ' Magelang'),
(38, ' Magetan'),
(39, ' Mahakam Ulu'),
(40, ' Majalengka'),
(41, ' Majene'),
(42, ' Malaka'),
(43, ' Malang'),
(44, ' Malinau'),
(45, ' Maluku Barat Daya '),
(46, ' Maluku Tengah'),
(47, ' Maluku Tenggara'),
(48, ' Maluku Tenggara Barat'),
(49, ' Mamasa'),
(50, ' Mamberamo Raya'),
(51, ' Mamberamo Tengah'),
(52, ' Mamuju'),
(53, ' Mamuju Tengah'),
(54, ' Mamuju Utara'),
(55, ' Mandailing Natal'),
(56, ' Manggarai'),
(57, ' Manggarai Barat'),
(58, ' Manggarai Timur'),
(59, ' Manokwari'),
(60, ' Mappi'),
(61, ' Maros'),
(62, ' Maybrat'),
(63, ' Melawi'),
(64, ' Merangin'),
(65, ' Merauke'),
(66, ' Mesuji'),
(67, ' Mimika'),
(68, ' Minahasa'),
(69, ' Minahasa Selatan'),
(70, ' Minahasa Tenggara'),
(71, ' Minahasa Utara'),
(72, ' Mojokerto'),
(73, ' Morowali'),
(74, ' Morowali Utara'),
(75, ' Muara Enim'),
(76, ' Muaro'),
(77, ' Mukomuko'),
(78, ' Muna'),
(79, ' Muna Barat'),
(80, ' Murung Raya'),
(81, ' Musi Banyuasin'),
(82, ' Musi Rawas'),
(83, ' Musi Rawas Utara'),
(84, ' Nabire'),
(85, ' Nagan Raya'),
(86, ' Nagekeo'),
(87, ' Natuna'),
(88, ' Nias'),
(89, ' Nias Barat'),
(90, ' Nunukan'),
(91, ' Ogan Ilir'),
(92, ' Ogan Komering Ilir'),
(93, ' Ogan Komering Ulu'),
(94, ' Ogan Komering Ulu Selatan'),
(95, ' Ogan Komering Ulu Timur'),
(96, ' Pacitan'),
(97, ' Padang Lawas'),
(98, ' Padang Lawas Utara'),
(99, ' Padang Pariaman'),
(100, ' Pakpak Bharat'),
(101, ' Pamekasan'),
(102, ' Pandeglang'),
(103, ' Pangandaran'),
(104, ' Pangkajene dan Kepulauan'),
(105, ' Paniai'),
(106, ' Parigi Moutong'),
(107, ' Pasaman'),
(108, ' Pasaman Barat'),
(109, ' Paser'),
(110, ' Pasuruan'),
(111, ' Pati'),
(112, ' Pegunungan Arfak'),
(113, ' Pegunungan Bintang Pekalongan'),
(114, ' Pelalawan'),
(115, ' Pemalang'),
(116, ' Penajam Paser Utara'),
(117, ' Penukal Abab Lematang Ilir'),
(118, ' Pesawaran'),
(119, ' Pesisir Barat'),
(120, ' Pesisir Selatan'),
(121, 'Aceh Barat'),
(122, 'Aceh Barat Daya'),
(123, 'Aceh Besar'),
(124, 'Aceh Jaya'),
(125, 'Aceh Selatan'),
(126, 'Aceh Singkil'),
(127, 'Aceh Tamiang'),
(128, 'Aceh Tengah'),
(129, 'Aceh Tenggara'),
(130, 'Aceh Timur'),
(131, 'Aceh Utara'),
(132, 'Administrasi Kepulauan Seribu'),
(133, 'Agam'),
(134, 'Alor'),
(135, 'Ambon'),
(136, 'Asahan'),
(137, 'Asmat'),
(138, 'Badung'),
(139, 'Balangan'),
(140, 'Balikpapan'),
(141, 'Banda Aceh'),
(142, 'Bandar Lampung'),
(143, 'Bandung'),
(144, 'Bandung Barat'),
(145, 'Banggai'),
(146, 'Banggai Kepulauan'),
(147, 'Banggai Laut'),
(148, 'Bangka'),
(149, 'Bangka Barat'),
(150, 'Bangka Selatan'),
(151, 'Bangka Tengah'),
(152, 'Bangkalan'),
(153, 'Bangli'),
(154, 'Banjar'),
(155, 'Banjarbaru'),
(156, 'Banjarmasin'),
(157, 'Banjarnegara'),
(158, 'Bantaeng'),
(159, 'Bantul'),
(160, 'Banyuasin'),
(161, 'Banyumas'),
(162, 'Banyuwangi'),
(163, 'Barito Kuala'),
(164, 'Barito Selatan'),
(165, 'Barito Timur'),
(166, 'Barito Utara'),
(167, 'Barru'),
(168, 'Batam'),
(169, 'Batang'),
(170, 'Batanghari'),
(171, 'Batu'),
(172, 'Batubara'),
(173, 'Bau-Bau'),
(174, 'Bekasi'),
(175, 'Belitung'),
(176, 'Belitung Timur'),
(177, 'Belu'),
(178, 'Bener Meriah'),
(179, 'Bengkalis'),
(180, 'Bengkayang'),
(181, 'Bengkulu'),
(182, 'Bengkulu Selatan'),
(183, 'Bengkulu Tengah'),
(184, 'Bengkulu Utara'),
(185, 'Berau'),
(186, 'Bima '),
(187, 'Binjai'),
(188, 'Bintan'),
(189, 'Bireuen'),
(190, 'Bitung'),
(191, 'Blitar'),
(192, 'Blora'),
(193, 'Boalemo'),
(194, 'Bogor'),
(195, 'Bojonegoro'),
(196, 'Bolaang Mongondow'),
(197, 'Bolaang Mongondow Selatan'),
(198, 'Bolaang Mongondow Timur'),
(199, 'Bolaang Mongondow Utara'),
(200, 'Bombana'),
(201, 'Bondowoso'),
(202, 'Bone'),
(203, 'Bone Bolango'),
(204, 'Bontang'),
(205, 'Boven Digoel'),
(206, 'Boyolali'),
(207, 'Brebes'),
(208, 'Bukittinggi'),
(209, 'Buleleng'),
(210, 'Bulukumba'),
(211, 'Bulungan'),
(212, 'Buru'),
(213, 'Buton'),
(214, 'Buton Selatan'),
(215, 'Buton Tengah'),
(216, 'Buton Utara'),
(217, 'Ciamis'),
(218, 'Cianjur'),
(219, 'Cilacap'),
(220, 'Cilegon'),
(221, 'Cimahi'),
(222, 'Cirebon'),
(223, 'Dairi'),
(224, 'Deiyai'),
(225, 'Deli Serdang'),
(226, 'Demak'),
(227, 'Denpasar'),
(228, 'Depok'),
(229, 'Dharmasraya'),
(230, 'Dogiyai'),
(231, 'Dompu'),
(232, 'Donggala'),
(233, 'Dumai'),
(234, 'Empat Lawang'),
(235, 'Ende'),
(236, 'Enrekang'),
(237, 'Fakfak'),
(238, 'Flores Timur'),
(239, 'Garut'),
(240, 'Gayo Lues'),
(241, 'Gianyar'),
(242, 'Gorontalo'),
(243, 'Gorontalo Utara'),
(244, 'Gowa'),
(245, 'Gresik'),
(246, 'Grobogan'),
(247, 'Gunung Kidul'),
(248, 'Gunung Mas'),
(249, 'Halmahera Barat'),
(250, 'Halmahera Tengah'),
(251, 'Humbang Hasundutan'),
(252, 'Indragiri Hilir'),
(253, 'Indragiri Hulu'),
(254, 'Indramayu'),
(255, 'Intan Jaya'),
(256, 'Jakarta, DKI '),
(257, 'Jambi'),
(258, 'Jayapura'),
(259, 'Jayawijaya'),
(260, 'Jembe'),
(261, 'Jembrana'),
(262, 'Jeneponto'),
(263, 'Jepara'),
(264, 'Jombang'),
(265, 'Kaimana'),
(266, 'Kampar'),
(267, 'Kapuas'),
(268, 'Kapuas Hulu'),
(269, 'Karanganyar'),
(270, 'Karawang'),
(271, 'Karimun'),
(272, 'Karo'),
(273, 'Katingan'),
(274, 'Kaur'),
(275, 'Kayong Utara'),
(276, 'Kebumen'),
(277, 'Kediri'),
(278, 'Keerom'),
(279, 'Kendal'),
(280, 'Kendari'),
(281, 'Kepahiang'),
(282, 'Kepulauan Anambas'),
(283, 'Kepulauan Aru'),
(284, 'Kepulauan Mentawai'),
(285, 'Kepulauan Meranti'),
(286, 'Kepulauan Sangihe'),
(287, 'Kepulauan Selayar'),
(288, 'Kepulauan Siau Tagulandang Biaro'),
(289, 'Kepulauan Sula'),
(290, 'Kepulauan Talaud'),
(291, 'Kepulauan Yapen'),
(292, 'Kerinci'),
(293, 'Ketapang'),
(294, 'Klaten'),
(295, 'Klungkung'),
(296, 'Kolaka'),
(297, 'Kolaka Timur'),
(298, 'Kolaka Utara'),
(299, 'Konawe'),
(300, 'Konawe Kepulauan'),
(301, 'Konawe Selatan'),
(302, 'Konawe Utara'),
(303, 'Kotabaru'),
(304, 'Kotamobagu'),
(305, 'Kotawaringin Barat'),
(306, 'Kotawaringin Timur'),
(307, 'Kuantan Singingi'),
(308, 'Kubu Raya'),
(309, 'Kudus'),
(310, 'Kulon Progo'),
(311, 'Kupang'),
(312, 'Kutai Barat'),
(313, 'Kutai Kartanegara'),
(314, 'Kutai Timur'),
(315, 'Labuhanbatu'),
(316, 'Labuhanbatu Selatan'),
(317, 'Labuhanbatu Utara'),
(318, 'Lahat'),
(319, 'Lamandau'),
(320, 'Lamongan'),
(321, 'Langsa'),
(322, 'Lhokseumawe'),
(323, 'Lima Puluh Kota'),
(324, 'Lubuklinggau'),
(325, 'Madiun'),
(326, 'Magelang'),
(327, 'Makassar'),
(328, 'Malang'),
(329, 'Manado'),
(330, 'Mataram'),
(331, 'Medan'),
(332, 'Mempawah'),
(333, 'Metro'),
(334, 'Meulaboh'),
(335, 'Mojokerto'),
(336, 'Nduga'),
(337, 'Nganjuk'),
(338, 'Ngawi'),
(339, 'Nias Selatan'),
(340, 'Nias Utara'),
(341, 'Padang'),
(342, 'Padang Sidempuan'),
(343, 'Padangpanjang'),
(344, 'Pagaralam'),
(345, 'Palangkaraya'),
(346, 'Palembang'),
(347, 'Palopo'),
(348, 'Palu'),
(349, 'Pangkalpinang'),
(350, 'Parepare'),
(351, 'Pariaman'),
(352, 'Pasuruan'),
(353, 'Payakumbuh'),
(354, 'Pekalongan'),
(355, 'Pekanbaru'),
(356, 'Pematangsiantar'),
(357, 'Pidie'),
(358, 'Pidie Jaya'),
(359, 'Pinrang'),
(360, 'Pohuwato'),
(361, 'Polewali Mandar'),
(362, 'Ponorogo'),
(363, 'Pontianak'),
(364, 'Poso'),
(365, 'Prabumulih'),
(366, 'Pringsewu'),
(367, 'Probolinggo'),
(368, 'Pulang Pisau'),
(369, 'Pulau Morotai'),
(370, 'Pulau Taliabu'),
(371, 'Puncak'),
(372, 'Puncak Jaya'),
(373, 'Purbalingga'),
(374, 'Purwakarta'),
(375, 'Purwokerto'),
(376, 'Purworejo'),
(377, 'Raja Ampat'),
(378, 'Rejang Lebong'),
(379, 'Rembang'),
(380, 'Rokan Hilir'),
(381, 'Rokan Hulu'),
(382, 'Rote Ndao'),
(383, 'Sabang'),
(384, 'Sabu Raijua'),
(385, 'Salatiga'),
(386, 'Samarinda'),
(387, 'Sambas'),
(388, 'Samosir'),
(389, 'Sampang'),
(380, 'Sanggau'),
(381, 'Sarmi'),
(382, 'Sarolangun'),
(383, 'Sawahlunto'),
(384, 'Sekadau'),
(385, 'Seluma'),
(386, 'Semarang'),
(387, 'Seram Bagian Barat'),
(388, 'Seram Bagian Timur'),
(389, 'Serang'),
(400, 'Serdang Bedagai'),
(401, 'Seruyan'),
(402, 'Siak'),
(403, 'Sibolga'),
(404, 'Sidenreng Rappang'),
(405, 'Sidoarjo'),
(406, 'Sigi'),
(407, 'Sijunjung'),
(408, 'Sikka'),
(409, 'Simalungun'),
(410, 'Simeulue'),
(411, 'Singkawang'),
(412, 'Sinjai'),
(413, 'Sintang'),
(414, 'Situbondo'),
(415, 'Sleman'),
(416, 'Solok'),
(417, 'Solok Selatan'),
(418, 'Soppeng'),
(419, 'Sorong'),
(420, 'Sorong Selatan'),
(421, 'Sragen'),
(422, 'Subang'),
(423, 'Subulussalam'),
(424, 'Sukabumi'),
(425, 'Sukamara'),
(426, 'Sukoharjo'),
(427, 'Sumba Barat Daya'),
(428, 'Sumba BaratNusa'),
(429, 'Sumba Tengah'),
(430, 'Sumba Timur'),
(431, 'Sumbawa'),
(432, 'Sumbawa Barat'),
(433, 'Sumedang'),
(434, 'Sumenep'),
(435, 'Sungai Penuh'),
(436, 'Supiori'),
(437, 'Surabaya'),
(438, 'Surakarta'),
(439, 'Tabalong'),
(440, 'Tabanan'),
(441, 'Takalar'),
(442, 'Tambrauw'),
(443, 'Tana Tidung'),
(444, 'Tana Toraja'),
(445, 'Tanah Bumbu'),
(446, 'Tanah Datar'),
(447, 'Tanah Laut'),
(448, 'Tangerang'),
(449, 'Tangerang Selatan'),
(450, 'Tanggamus'),
(451, 'Tanjung Jabung Barat'),
(452, 'Tanjung Jabung Timur'),
(453, 'Tanjungbalai'),
(454, 'Tanjungpinang'),
(455, 'Tapanuli Selatan'),
(456, 'Tapanuli Tengah'),
(457, 'Tapanuli Utara'),
(458, 'Tapin'),
(459, 'Tarakan'),
(460, 'Tasikmalaya'),
(461, 'Tebingtinggi'),
(462, 'Tebo'),
(463, 'Tegal'),
(464, 'Teluk Bintuni'),
(465, 'Teluk Wondama'),
(466, 'Temanggung'),
(467, 'Ternate'),
(468, 'Tidore Kepulauan'),
(469, 'Timor Tengah Selatan'),
(470, 'Timor Tengah Utara'),
(471, 'Toba Samosir'),
(472, 'Tojo Una-Una'),
(473, 'Toli-Toli'),
(474, 'Tolikara'),
(475, 'Tomohon'),
(476, 'Toraja Utara'),
(477, 'Trenggalek'),
(478, 'Tual'),
(479, 'Tuban'),
(480, 'Tulang Bawang'),
(481, 'Tulang Bawang Barat'),
(482, 'Tulungagung'),
(483, 'Wajo'),
(484, 'Wakatobi'),
(485, 'Waropen'),
(486, 'Way Kanan'),
(487, 'Wonogiri'),
(488, 'Wonosobo'),
(489, 'Yahukimo'),
(490, 'Yalimo'),
(491, 'Yogyakarta');
