<?php include 'inc/header.php';?>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="accordion" id="first_div">
            <div class="card">
              <div class="card-header" id="heading_first_One">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_first_One" aria-expanded="true" aria-controls="collapse_first_One">
                    Collapsible Group Item #1
                  </button>
                </h2>
              </div>

              <div id="collapse_first_One" class="collapse" aria-labelledby="heading_first_One" data-parent="#first_div">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading_first_Two">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_first_Two" aria-expanded="false" aria-controls="collapse_first_Two">
                    Collapsible Group Item #2
                  </button>
                </h2>
              </div>
              <div id="collapse_first_Two" class="collapse" aria-labelledby="heading_first_Two" data-parent="#first_div">
                <div class="card-body">
                  Anim pariatur cliche reprehend
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading_first_Three">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_first_Three" aria-expanded="false" aria-controls="collapse_first_Three">
                    Collapsible Group Item #3
                  </button>
                </h2>
              </div>
              <div id="collapse_first_Three" class="collapse" aria-labelledby="heading_first_Three" data-parent="#first_div">
                <div class="card-body">
                  Anim pariatur cliche reprehender
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="accordion" id="second_div">
            <div class="card">
              <div class="card-header" id="heading_second_One">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_second_One" aria-expanded="true" aria-controls="collapse_second_One">
                    Collapsible Group Item #1
                  </button>
                </h2>
              </div>

              <div id="collapse_second_One" class="collapse" aria-labelledby="heading_second_One" data-parent="#second_div">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading_second_Two">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_second_Two" aria-expanded="false" aria-controls="collapse_second_Two">
                    Collapsible Group Item #2
                  </button>
                </h2>
              </div>
              <div id="collapse_second_Two" class="collapse" aria-labelledby="heading_second_Two" data-parent="#second_div">
                <div class="card-body">
                  Anim pariatur cliche reprehend
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading_second_Three">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_second_Three" aria-expanded="false" aria-controls="collapse_second_Three">
                    Collapsible Group Item #3
                  </button>
                </h2>
              </div>
              <div id="collapse_second_Three" class="collapse" aria-labelledby="heading_second_Three" data-parent="#second_div">
                <div class="card-body">
                  Anim pariatur cliche reprehender
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
        
        </div>
        <div class="col-md-3">
        
        </div>
      </div>
    </div>
<?php include 'inc/footer.php';?>
<?php include 'inc/chat_dialog.php';?>
<?php include 'inc/scripts.php';?>
<?php include 'inc/chat-script.php';?>


    <script>
      $(document).ready(function(){
        
      });
     /* $(document).ready(function(){
        function get_after_teaching(){
          $.ajax({
            url:"<?php echo site_url('after_teaching/get_list');?>",
            type : "ajax",
            dataType : "json",
            success : function(data){
              console.log('fetched');
            }
          });
        }
        $('#my_aft').on('click', '.someclass', function(){
          var pin = $(this).data('pin');
          $.ajax({
            url: "<?php echo site_url('after_teaching/get_course');?>",
            type : "post",
            dataType : "json",
            data : {pin:pin},
            success : function(data){
              $('#some_modal').modal('show');
              // display the content here
            }
          });
        });
        $('#remove_aft_btn').on('click', function(){
          var pin = $('#pin').val();
          $.ajax({
            url : "<?php echo site_url('after_teaching/delete_student');?>",
            type : "post",
            dataType : "json",
            data : {pin:pin},
            success : function(data){
              $('#some_modal').modal('hide');
              get_after_teaching();
            }
          });
        });
      }); */
    </script>
  </body>
</hml>